#port Config
server.port=8080

#DataBase Config
spring.datasource.url=jdbc:mysql://localhost:3306/realit
spring.datasource.username=root
spring.datasource.password=21423sq!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always

# auth Config
#application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#application.security.jwt.expiration=86400000
#application.security.jwt.refresh-token.expiration=604800000